<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>These 3 Steps Could Save You 90 Hours | An Epic ADHD Journey To Senior Engineer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In advance forgive any typos or errors, it was taking too long to edit and I felt a need to get this out. Thanks.
KEY TAKEAWAYS Adopt IXP (The Igherighe Xenthera Principle{sm}). Favor deliberate energy-efficient action likely to have outsized impact over chaotic, impulsive behavior.
&ldquo;Easy&rdquo; = challenge &#43; inexperience. History is full of people let the easy route become their downfall.
If React is easy, what is hard? You are forced to make many critical decisions without any guidance.">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="These 3 Steps Could Save You 90 Hours" />
<meta property="og:description" content="In advance forgive any typos or errors, it was taking too long to edit and I felt a need to get this out. Thanks.
KEY TAKEAWAYS Adopt IXP (The Igherighe Xenthera Principle{sm}). Favor deliberate energy-efficient action likely to have outsized impact over chaotic, impulsive behavior.
&ldquo;Easy&rdquo; = challenge &#43; inexperience. History is full of people let the easy route become their downfall.
If React is easy, what is hard? You are forced to make many critical decisions without any guidance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.igherighe.com/posts/nine-minutes-to-save-ninety-hours/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-24T11:16:15-04:00" />
<meta property="article:modified_time" content="2023-07-24T11:16:15-04:00" />
<meta itemprop="name" content="These 3 Steps Could Save You 90 Hours">
<meta itemprop="description" content="In advance forgive any typos or errors, it was taking too long to edit and I felt a need to get this out. Thanks.
KEY TAKEAWAYS Adopt IXP (The Igherighe Xenthera Principle{sm}). Favor deliberate energy-efficient action likely to have outsized impact over chaotic, impulsive behavior.
&ldquo;Easy&rdquo; = challenge &#43; inexperience. History is full of people let the easy route become their downfall.
If React is easy, what is hard? You are forced to make many critical decisions without any guidance."><meta itemprop="datePublished" content="2023-07-24T11:16:15-04:00" />
<meta itemprop="dateModified" content="2023-07-24T11:16:15-04:00" />
<meta itemprop="wordCount" content="2423">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="These 3 Steps Could Save You 90 Hours"/>
<meta name="twitter:description" content="In advance forgive any typos or errors, it was taking too long to edit and I felt a need to get this out. Thanks.
KEY TAKEAWAYS Adopt IXP (The Igherighe Xenthera Principle{sm}). Favor deliberate energy-efficient action likely to have outsized impact over chaotic, impulsive behavior.
&ldquo;Easy&rdquo; = challenge &#43; inexperience. History is full of people let the easy route become their downfall.
If React is easy, what is hard? You are forced to make many critical decisions without any guidance."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        An Epic ADHD Journey To Senior Engineer
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">These 3 Steps Could Save You 90 Hours</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-24T11:16:15-04:00">July 24, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>In advance forgive any typos or errors, it was taking too long to edit and I felt a need to get this out. Thanks.</p>
<h1 id="key-takeaways">KEY TAKEAWAYS</h1>
<ol>
<li>
<p>Adopt IXP (The Igherighe Xenthera Principle{sm}). Favor deliberate energy-efficient action likely to have outsized impact over chaotic, impulsive behavior.</p>
</li>
<li>
<p>&ldquo;Easy&rdquo; = challenge + inexperience. History is full of people let the easy route become their downfall.</p>
</li>
<li>
<p>If React is easy, what is hard? You are forced to make many critical decisions without any guidance. Then, there&rsquo;s the dependency house of cards you create that could collapse at any time. Worse yet, the open-source license allows them to pull your ability to use the library if you sue Meta.</p>
</li>
<li>
<p>Popular != best. Popular is popular. If you choose anything because it&rsquo;s popular, you have outsourced the only thing YOU should do. Think for yourself! Selecting a UI tool is likely the least of your problems.</p>
</li>
<li>
<p>No library, framework, language, tool, or technology is better or worse in all use cases. Know the problem. Know the customer. Know your vision. Then, select what makes sense. It&rsquo;ll be wrong anyway so get started.</p>
</li>
</ol>
<h1 id="i-am-smart">I AM SMART</h1>
<p>First, a little background. I&rsquo;m a nerd who started with a degree in finance and was taught the art of problem-solving at McKinsey &amp; Company. Since then, I&rsquo;ve honed these skills to become a crisis resolution entrepreneur.</p>
<p>Over a decade ago, I decided data science + computer science + math would make my analyses better. I&rsquo;ve been on a learning journey ever since. Today, my favorite hobby is learning new, often forgotten computer languages.</p>
<p>Yet, when you&rsquo;re an entrepreneur, out of necessity, you end up getting in way over your head. This is how I learned software architecture, dev-ops, and system/network engineering. These skills allowed me to build &ldquo;Frankenstein.&rdquo; This is what I call the amalgamation of 7 laptops, 2 ML workstations, 12 Raspberry Pis, 2 Nvidia Nanos, and 3 ISP networks I&rsquo;ve combined into a personal home lab and data center.</p>
<p>So, when I decided to build the MVP for our upcoming social media platform, I thought: &ldquo;This is just front-end. I&rsquo;ve done front-end before. Piece of cake, right?&rdquo;</p>
<p>F*** NO!</p>
<h1 id="i-am-dumb">I AM DUMB</h1>
<p>One word describes my mistake: Hubris! You see I made a big miscalculation. If you skim the section above, you&rsquo;ll notice something. My work primarily deals with computer hardware, networking, mathematics, data, software, or algorithms. In fact, I spend 90% of my time in Linux terminals (client) connected to other machines (servers) that do the work.</p>
<p>I falsely believed this was &ldquo;real&rdquo; computer science. Or, &ldquo;real&rdquo; programmig. Let me tell you. It is NOT.</p>
<p>I have been humbled by the complexity involved in creating an enjoyable user experience (UX). The design skills, psychology, knowledge of ever-changing technology, etc hidden behind &ldquo;user interface (UI)&rdquo; are deceptive. UI is everything.</p>
<p>Put simply: regardless of how well you build every other part of your tech stack, you will likely fail with a bad UX. You can&rsquo;t reach product-market fit if no one stays around long enough to see what the product does.</p>
<h1 id="be-smarter-than-me-and-save-90-hours">BE SMARTER THAN ME AND SAVE 90 HOURS</h1>
<p>If I had to do this again, here are the 3 things I would do to save a ton of time:</p>
<ol>
<li>Focus On The Right Tool For The Job.</li>
</ol>
<p>Would you paint with a plunger? If you answered yes, stop reading and unfollow me on all social media. For the sane people remaining, don&rsquo;t fall for UI technology trap. The loudest voices come from the React camp. Need to make a button. There&rsquo;s a React plug-in for that. Shopping cart. Of course, React. A NASA Satellite. You get the picture&hellip;</p>
<p>The harsh reality is there is no technology, language, library, framework, or tool that solves every problem well. But, there is a very real cognitive overhead that comes with each new thing you add to your tech stack. So, what should you do?</p>
<p>Let&rsquo;s put UI projects on a 0-10 scale. 0 = a single static webpage. 10 = a complex, enterprise-grade, micro-services front-end.</p>
<ul>
<li>
<p>0 to &lt; 2: You&rsquo;re better off using vanilla HTML, CSS, and Javascript. Forget K.I.S.S. Use my term here: K.I.D. (Keep It Dumberer) and maintain your sanity.</p>
</li>
<li>
<blockquote>
<p>7 to 10: You are in enterprise land now. You have more than one team working on this, or will soon, a decent budget, and a need to build something robust for the long-term. Here standardization and ease of maintenance matter most. You not only need a full framework but you&rsquo;re likely going to customize it as well. This is where Angular and other</p>
</blockquote>
</li>
<li>
<p>2 to 7: Here&rsquo;s a good space for React. However, it&rsquo;s also where Vue, Svelte, and other UI libraries can play.</p>
</li>
</ul>
<p>Take a moment to ask yourself, why are you using React? If you find your answer includes: &ldquo;It&rsquo;s got the most likes on Stack Overflow, reddit, or Git&rdquo; maybe you should dig a little deeper. Unless this is a hobby project, you&rsquo;re about to tie your application, team, and company&rsquo;s future you chose because of FOMO. Didn&rsquo;t work for NFTs so I doubt it&rsquo;ll work well here.</p>
<ol start="2">
<li>Avoid Shortcuts&hellip;There Are No Cheat Codes.</li>
</ol>
<p>This is a pet peeve. In my time in computer science, I&rsquo;ve repeatedly seen a technology gain a huge following because &ldquo;it&rsquo;s easier.&rdquo; Translation: most people can get enough to show on-screen in &lt; 5 minutes to impress less technical people.</p>
<p>It&rsquo;s one reason Python dominates Data Science. Despite, interpreted languages not being well suited for the task since they process data slower. And, it&rsquo;s why React beats Angular. But, this is often a short-sighted perspective. Why do anything, if it&rsquo;s not to learn? And, why learn if not to comprehend?</p>
<p>People rarely discuss the cost of &ldquo;easy.&rdquo; Let&rsquo;s do so here:</p>
<p>First, this cost usually hits at the worst possible time. Somewhere in the future when you need to maintain, scale, secure, share, collaborate on, add features to, standardize, etc that application you built. By this point, what was a quick, painless early decision is now an expensive major overhaul. Why? Let&rsquo;s focus on just React for a second:</p>
<ul>
<li>While React is considered &ldquo;easier&rdquo; than Angular, it requires learning React&rsquo;s way of doing things. Components. Props. Hooks. Context. A weird hybrid declarative-functional programming approach. This differs significantly from the HTML, CSS, and Javascript way. Same for how software is developed in other areas. To the point that you can master React and have no idea how the browser, middleware, backend, or databases work.</li>
</ul>
<p>Don&rsquo;t think this is a problem? Well, I do. I tell contractors. I&rsquo;m not paying for the output because we can&rsquo;t fully predict results. I&rsquo;m paying for the quality of your thinking. How valuable is a person great at React but terrible at problem-solving? Not very considering I don&rsquo;t need them around to tell me their solution to every problem = React.</p>
<ul>
<li>
<p>Is (a) getting something on-screen in 5 minutes or (b) taking 2 days to understand how a solution addresses your problem more important? Sure (a) will feel easier and give a faster shot of dopamine. Yet, not only will you be better informed when you make a decision but you&rsquo;ll also be better prepared to solve inevitable future problems. In short, the easiest path is rarely the best one. Childbirth is one of the hardest things humans do&hellip;but without it, we wouldn&rsquo;t exist. Contemplate that.</p>
</li>
<li>
<p>Some major issues I discovered late in my battle with React are:</p>
</li>
</ul>
<p>** (a) It offers little best practice guidance. If you have a normal brain (cough, cough, screw you), but to us with ADHD you&rsquo;ve just sent us across the event horizon of a tech black hole in which we can waste weeks.</p>
<p>** (b) React changes all the time. This is fine because all tech does and should. But, React doesn&rsquo;t seem to do so for the right reasons. For example, when I used React four years ago, it used classes. This made sense because in other languages classes encapsulate concepts and functionality. React was doing this for UI. Then, things moved to functions. Ok. A little confusing. But, I&rsquo;ve learned Haskell; so, I understand functions and meta-functions can be used to accomplish similar outcomes as classes. Sometimes, if functional programming principles are followed, it can even make for more secure, logical software. Now, the latest thing is using arrow functions. NERD ALERT (skip this if you don&rsquo;t care how programming languages work under the hood): So what? Well, (1) arrow functions can&rsquo;t self-reference. This means this.arrowfunction.name won&rsquo;t return anything. (2) Arrow functions lack built-in arguments. This code: let in = [1,2,3], const display = {screen: () =&gt; {console.log(&hellip;args)}} says &ldquo;args is undefined&rdquo; if you pass it &ldquo;in.&rdquo; It&rsquo;s popular so React must be doing something right but making logical changes doesn&rsquo;t appear to be a community mandate.</p>
<p>** (c) Once you pick React you just build the UI right? Wrong! This is the start of the event horizon mentioned in (a). From there, you have to choose Vite, Create-React-App, or Module Federation to set up the scaffolding for a monolith or micro-frontend app - again without guidance. Next, install React-dom, Babel, Webpack, a development server, Redux, Nextjs or Gatsby, React-Router, Styled-Components, Storybook, DotEnv, Sass, Typescript (because let&rsquo;s face it &gt; 1 page of Javascript = bad), @types, and potentially 10 more libraries to get started. Congratulations by the way. Your &ldquo;easy&rdquo; UI builder has morphed into a hodge podge of interconnected libraries you are now dependent on but which are maintained by unknown groups of people part-time. Changes or conflicts can (a) crash your app, (b) lead to nearly impossible-to-locate bugs (I once spent a day trying to figure out why a sub-component couldn&rsquo;t receive properties from a parent before I realized I misspelled something), or (c) slow performance to a crawl.</p>
<p>** In summary, &ldquo;easy&rdquo; != best. Just because something appears to have a less daunting learning curve. That doesn&rsquo;t mean you won&rsquo;t find the difficulty later when you have to secure, update, add to, maintain, document, scale, or take the app to production. Especially, if what you use lacks enforced standards or accepted best practices. This is just having to one day have a team of 5+ developers coding 5+ different ways and increasingly less able to work on each other&rsquo;s code as the app becomes more complex. Remember childbirth is one of the hardest things humans do&hellip;but no one would be here without it. Sometimes it&rsquo;s better to take the time and comprehend something vs immediately start building. To learn full-stack, I took a boot camp in 2020. They focused nearly entirely on building things with React, Express, and Node. Obviously, given how much I&rsquo;ve struggled over the last 3 weeks to build our UI, they did a poor job of teaching the &ldquo;What,&rdquo; &ldquo;Why,&rdquo; and &ldquo;How.&rdquo;</p>
<p>It wasn&rsquo;t until I learned Go lang, Haskell, Lisp, and Fortran on my own that I realized if you answer: &ldquo;What a language does?&rdquo; &ldquo;Why does it do it this way?&rdquo; &ldquo;How does it do so?&rdquo; You can learn any language/library/framework/concept/field in a reasonable time. Spare yourself the pain. Don&rsquo;t waste 90 hours to learn something without understanding the fundamentals.</p>
<ol start="3">
<li>Follow The Igherighe Xenarthra Principle(sm) (or &ldquo;IXP&rdquo;).</li>
</ol>
<p>Over the last decade, I&rsquo;ve noticed tech gurus usually publish a book, write papers, give courses, get patents, create an open-source library, build a unicorn startup, or name something. Ain&rsquo;t nobody got time for the first six so to establish myself in the lucrative guru field I&rsquo;m naming a new technology development principle. The Igherighe Xenarthra Principle (IXP) is simple. To follow IXP, you must be like Xenarthras.</p>
<p>To those who didn&rsquo;t spend an hour on Wikipedia, Xenarthra&rsquo;s are Sloths. And, they are the coolest animals.</p>
<p>Sloth Fun Facts:</p>
<ul>
<li>
<p>Muscle mass makes up ~25% of their body weight. But food in their stomachs makes up 66%.</p>
</li>
<li>
<p>Digest food over more than a month (the slowest of any animal).</p>
</li>
<li>
<p>Use the restroom, on the ground, once a week.</p>
</li>
<li>
<p>Spend 90% of waking hours motionless.</p>
</li>
<li>
<p>Sleep 42% of their lives.</p>
</li>
<li>
<p>In case, you&rsquo;re a math nerd like me: (1 - 42%) * (1 - 90%) = Sloths are only awake and active 5% of the time.</p>
</li>
<li>
<p>Hearts beat 15 times a minute (15% of humans).</p>
</li>
<li>
<p>Reproduce every ~2 years.</p>
</li>
<li>
<p>Run at a whopping 0.15 miles per hour (humans jog 33x faster than this).</p>
</li>
<li>
<p>&ldquo;Sloth&rdquo; translates to &ldquo;lazy&rdquo;</p>
</li>
</ul>
<p>Society has a negative view of sloths. Makes sense given our capitalistic, compete 24/7/365 against some unknown, unseen enemy culture.</p>
<p>HOT TAKE: What most call lazy, is efficiency. Proof?</p>
<ol>
<li>
<p>Sloths have existed 133x longer than humans.</p>
</li>
<li>
<p>Adjusting to the same heart rate, sloths live 6x longer than humans.</p>
</li>
<li>
<p>(Admittedly, this is the most speculative) Sloths&rsquo; slower pace lifestyle = happier lives.</p>
</li>
</ol>
<p>So, while we live in conflict with our environment, sloths live in harmony with them. They do a few things well. And spend little energy on anything else.</p>
<p>To translate: &ldquo;Sloths are WINNING!&rdquo;</p>
<p>What can IXP do for you? Why does it matter? Simple:</p>
<ul>
<li>
<p>Get more rest because creative problem-solving is what you really do&hellip;not front-end, back-end, AI, etc.</p>
</li>
<li>
<p>Take more time to be still and observe the world, people, history, problems, solutions, and look for patterns. They are there.</p>
</li>
<li>
<p>Pick THE 3 things that if they were they only things you could do make everything else trivial. Just do these. Reassess regularly.</p>
</li>
<li>
<p>Filter your data intake. From now on only introduce new concepts you commit to learn from the fundamentals up. Stop when you can teach a 5-year-old.</p>
</li>
<li>
<p>Adopt Orwellian control over your energy. It is finite. Eliminate those who don&rsquo;t respect it. Don&rsquo;t spend it where it doesn&rsquo;t move you to a better future state.</p>
</li>
</ul>
<h1 id="final-thoughts">FINAL THOUGHTS</h1>
<p>In case you&rsquo;re wondering, I chose Angular. After several discussions with my mentors, reflection on the actual problem I&rsquo;m trying to solve, maintainability is important, code modification ease trumps speed to market, and Angular&rsquo;s approach resembles techniques used in system software development, it is the best tool for me to build a social media platform. However, I&rsquo;m open-minded your situation may lead to a different decision.</p>
<p>PUBLIC SERVICE ANNOUNCEMENT: Read React&rsquo;s terms of service carefully. It appears there is a clause in there that, if you sue Meta, they can retract your right to use React. Wow! Monopoly much?</p>
<p>NOTE: If enough people (a) follow me on threads, (b) and comment they want to see the analysis behind my arguments, I&rsquo;ll make a thread with a Github link available for peer review. My thread handle is: &ldquo;shoegameallstar.&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.igherighe.com/" >
    &copy;  An Epic ADHD Journey To Senior Engineer 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
