<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>D@m!**t Why Is Even This Hard | An Epic ADHD Journey To Senior Engineer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="THE ARTIST FORMERLY KNOWN AS GOOGLEFU It&rsquo;s official. The internet is trash! Like GARBAGE!
After over two decades spent perfecting the martial art commonly called &ldquo;Googlefu.&rdquo; I seriously thought I could find anything&hellip;in milliseconds…from anywhere.
False! Oh, I know what you’re thinking. ChatGpt or [insert the currently most popular “AI” tool here] would have made quick work of this. Right?
Wrong! (Keep reading to discover why)
So far, the only thing the internet has succeeded at this week - sadly, this is common and why I read books - is helping me find whole new ways to procrastinate.">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="D@m!**t Why Is Even This Hard" />
<meta property="og:description" content="THE ARTIST FORMERLY KNOWN AS GOOGLEFU It&rsquo;s official. The internet is trash! Like GARBAGE!
After over two decades spent perfecting the martial art commonly called &ldquo;Googlefu.&rdquo; I seriously thought I could find anything&hellip;in milliseconds…from anywhere.
False! Oh, I know what you’re thinking. ChatGpt or [insert the currently most popular “AI” tool here] would have made quick work of this. Right?
Wrong! (Keep reading to discover why)
So far, the only thing the internet has succeeded at this week - sadly, this is common and why I read books - is helping me find whole new ways to procrastinate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.igherighe.com/posts/my-first-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-13T10:52:24-04:00" />
<meta property="article:modified_time" content="2023-05-13T10:52:24-04:00" />
<meta itemprop="name" content="D@m!**t Why Is Even This Hard">
<meta itemprop="description" content="THE ARTIST FORMERLY KNOWN AS GOOGLEFU It&rsquo;s official. The internet is trash! Like GARBAGE!
After over two decades spent perfecting the martial art commonly called &ldquo;Googlefu.&rdquo; I seriously thought I could find anything&hellip;in milliseconds…from anywhere.
False! Oh, I know what you’re thinking. ChatGpt or [insert the currently most popular “AI” tool here] would have made quick work of this. Right?
Wrong! (Keep reading to discover why)
So far, the only thing the internet has succeeded at this week - sadly, this is common and why I read books - is helping me find whole new ways to procrastinate."><meta itemprop="datePublished" content="2023-05-13T10:52:24-04:00" />
<meta itemprop="dateModified" content="2023-05-13T10:52:24-04:00" />
<meta itemprop="wordCount" content="819">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="D@m!**t Why Is Even This Hard"/>
<meta name="twitter:description" content="THE ARTIST FORMERLY KNOWN AS GOOGLEFU It&rsquo;s official. The internet is trash! Like GARBAGE!
After over two decades spent perfecting the martial art commonly called &ldquo;Googlefu.&rdquo; I seriously thought I could find anything&hellip;in milliseconds…from anywhere.
False! Oh, I know what you’re thinking. ChatGpt or [insert the currently most popular “AI” tool here] would have made quick work of this. Right?
Wrong! (Keep reading to discover why)
So far, the only thing the internet has succeeded at this week - sadly, this is common and why I read books - is helping me find whole new ways to procrastinate."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        An Epic ADHD Journey To Senior Engineer
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">D@m!**t Why Is Even This Hard</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-13T10:52:24-04:00">May 13, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="the-artist-formerly-known-as-googlefu">THE ARTIST FORMERLY KNOWN AS GOOGLEFU</h2>
<p>It&rsquo;s official. The internet is trash! Like GARBAGE!</p>
<p>After over two decades spent perfecting the martial art commonly called &ldquo;Googlefu.&rdquo; I seriously thought I could find anything&hellip;in milliseconds…from anywhere.</p>
<p>False! Oh, I know what you’re thinking. ChatGpt or [insert the currently most popular “AI” tool here] would have made quick work of this. Right?</p>
<p>Wrong! (Keep reading to discover why)</p>
<p>So far, the only thing the internet has succeeded at this week - sadly, this is common and why I read books - is helping me find whole new ways to procrastinate. Like the Leetcode and CodeSignal problems I completed which one of my mentors says are completely unnecessary.</p>
<p>Totally spent a few hours on those. The ADHD battle is real&hellip;what can I say.</p>
<h2 id="fail--fail--fail--collosal-fail">FAIL * FAIL * FAIL = COLLOSAL FAIL</h2>
<p>What did I actually do this week? Embarrassingly, this:</p>
<ol>
<li>Found a promising tutorial written by some guy on Medium (hey, it&rsquo;s written by a senior engineer at a FANG or is it FAANG. Whatever I didn&rsquo;t get past my third round L5 Google Systems Engineer interview so he must know more than me right?)</li>
<li>Completed it. Tested it. Seemed to work fine {spoiler: be skeptical}</li>
<li>Published the 1st blog from a really complicated pre-built template to Github</li>
<li>Wrote the 1st post, rewrote it, found some errors, and finally got it just right</li>
<li>Excitedly told my 2 senior engineer mentors and a bunch of my friends about the blog and asked them to use it to hold me accountable to accomplishing tasks more efficiently</li>
<li>Wrote a 2nd post about how this was such a great idea in record time. Things are going awesome</li>
<li>Realized I #failed because the damn blog wasn&rsquo;t updating. Spent multiple hours trying to diagnose the problem</li>
<li>Mistakenly deleted the 1st blog trying to fix it with a backup from the same tutorial</li>
<li>Mistakenly deleted the 2nd blog and the backup trying to use another tutorial</li>
<li>Purposely deleted the 3rd blog during a fit of rage after realizing deleting blogs is the skill I mastered this week so I might as well use it</li>
</ol>
<h2 id="kruger-dunning-strikes-again">KRUGER DUNNING STRIKES AGAIN</h2>
<p>If you&rsquo;re reading this, then you can be certain of a few things:</p>
<ul>
<li>I have wasted nearly 10 hours that should have been spent learning Golang on just the initial setup and publishing of this blog. I could have just signed up for Medium or used Blogger in minutes. But, no, I like my life complicated…because I like to understand what I’m doing…have more control…put in the work upfront that pays off in multiples later…or this is what I constantly tell myself anyway.</li>
<li>It is painfully obvious now that either (a) the bar to be an expert is low, very low, (b) being an expert, even a veteran FAANG employee, doesn’t mean you can teach what you know, or (c) I know more than I realize. Regardless…</li>
<li>…I&rsquo;m pissed, tired, and a little defeated and I haven’t built anything in Golang yet. Except for 2 functions to solve essentially the same problem. I’ll post about this experience another time.</li>
</ul>
<h3 id="key-takeaways">KEY TAKEAWAYS</h3>
<ol>
<li>Don&rsquo;t fall for the hype. Just because a tutorial has a lot of views or likes doesn&rsquo;t mean you will learn anything relevant from it or be entertained. Remember when I spoke about how ChatGpt couldn’t help? Well, I tried it. Guess what? It did exactly as programmed: apply linear algebra, probability, statistics, and calculus in a specific way to lots of internet data to return words predicted to be most relevant to the ones I entered. Or, in English, it returned the same non-working sh@!t. It was prettier and better structured…wish that mattered.</li>
<li>When in doubt, refer to the official documentation. As the Grey Poupon commercials say: &ldquo;anything else would be uncivilized.&rdquo; Ok. Duh, right? I don’t know why I relearn this every few months. When you have a question about something. Ask the person who built it. In this case, GitHub. And, sure enough, the solution was on the site in the help section.</li>
<li>Buckle up. This is going to be a wild ride. Entertaining for you. But definitely trying for me. Time to add patience and pre-planning to the list of things I need to work on. {Internal Dialog: &ldquo;Where are the random sheets of copy paper I jot notes on? Oh, that&rsquo;s right.
I threw them away yesterday while &lsquo;cleaning up.&rsquo; Great!&rdquo;}</li>
</ol>
<h2 id="im-out">I’M OUT</h2>
<p>Join us next week as our favorite data nerd, anti-hero, and ADHDer makes his first relevant post. Or don&rsquo;t. F**@# it. I&rsquo;m worn out.</p>
<p><em>WEEKEND UPDATE: I&rsquo;m going to Barnes &amp; Nobles to kill some trees. Cancel me if you want. But, at least, publishers do the pre-screening so I don&rsquo;t waste time following another expert&rsquo;s experiment in self adulation disguised as teaching. If I ever offer a course on something, please remind me I said that.</em></p>
<p>Visit the <a href="https://the-dataninja-blog.github.io/">AI&rsquo;s Blog</a> website!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.igherighe.com/" >
    &copy;  An Epic ADHD Journey To Senior Engineer 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
