<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Short and Sweet | An Epic ADHD Journey To Senior Engineer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="THIS MIGHT AS WELL BE A TWEET I didn’t do the best job blogging last week. Sure I had excuses. But, excuses != progress. So, here&rsquo;s my second post this weekend to catch up.
Though, to be honest, it is the weekend. Motivation is running low. And, I may have cracked opened a Playstation 5. One of the two, I am supposed to give away when we launch our upcoming retail app.">
    <meta name="generator" content="Hugo 0.112.5">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Short and Sweet" />
<meta property="og:description" content="THIS MIGHT AS WELL BE A TWEET I didn’t do the best job blogging last week. Sure I had excuses. But, excuses != progress. So, here&rsquo;s my second post this weekend to catch up.
Though, to be honest, it is the weekend. Motivation is running low. And, I may have cracked opened a Playstation 5. One of the two, I am supposed to give away when we launch our upcoming retail app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.igherighe.com/posts/short-and-sweet/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-21T20:14:50-04:00" />
<meta property="article:modified_time" content="2023-05-21T20:14:50-04:00" />
<meta itemprop="name" content="Short and Sweet">
<meta itemprop="description" content="THIS MIGHT AS WELL BE A TWEET I didn’t do the best job blogging last week. Sure I had excuses. But, excuses != progress. So, here&rsquo;s my second post this weekend to catch up.
Though, to be honest, it is the weekend. Motivation is running low. And, I may have cracked opened a Playstation 5. One of the two, I am supposed to give away when we launch our upcoming retail app."><meta itemprop="datePublished" content="2023-05-21T20:14:50-04:00" />
<meta itemprop="dateModified" content="2023-05-21T20:14:50-04:00" />
<meta itemprop="wordCount" content="291">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Short and Sweet"/>
<meta name="twitter:description" content="THIS MIGHT AS WELL BE A TWEET I didn’t do the best job blogging last week. Sure I had excuses. But, excuses != progress. So, here&rsquo;s my second post this weekend to catch up.
Though, to be honest, it is the weekend. Motivation is running low. And, I may have cracked opened a Playstation 5. One of the two, I am supposed to give away when we launch our upcoming retail app."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        An Epic ADHD Journey To Senior Engineer
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Short and Sweet</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-21T20:14:50-04:00">May 21, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="this-might-as-well-be-a-tweet">THIS MIGHT AS WELL BE A TWEET</h1>
<p>I didn’t do the best job blogging last week. Sure I had excuses. But, excuses != progress. So, here&rsquo;s my second post this weekend to catch up.</p>
<p>Though, to be honest, it is the weekend. Motivation is running low. And, I may have cracked opened a Playstation 5. One of the two, I am supposed to give away when we launch our upcoming retail app.</p>
<p>That didn&rsquo;t help because it&rsquo;s calling me right now.</p>
<p>Before I go, here&rsquo;s my update: I simplified my Golang study plan. First, I’m going through the gobyexample.com website. Then, I’ll build a full project. Right now, I want to make a Texas Hold &lsquo;Em Poker game.</p>
<p>The vision is to code the intensive parts, odds calculator, etc, in Go. And, put it in a container. Then, use Elixir to build a server in the same container.  Elixir is great at building quick, easy to maintain, fault tolerant distributed apps. Go is great at building concurrent, compiled small footprint apps.</p>
<p>Together, I can set up the container on Digital Ocean. Build a good looking HTML, CSS, and Javascript Desktop app, like Discord or Slack, using Electron.js.</p>
<p>Then, my friends and I can use this to play friendly games of Poker anywhere in the world whenever we want.</p>
<p>However, this all starts with mastering Go. Follow along on my journey at this github:</p>
<p><a href="https://github.com/dataninja-python/go-by-example.git">https://github.com/dataninja-python/go-by-example.git</a></p>
<h2 id="im-out">I&rsquo;M OUT</h2>
<p>That’s all I’ve got today. Let’s see if I can maintain a better blogging schedule this week. In the spirit of poker, I&rsquo;m giving 1.25-to-1 odds I can post 4 times this week.</p>
<p>That&rsquo;s an implied probability of ~56%. What do you say? Would you take the bet?</p>
<p>Well, off to play playstation…I mean rest.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.igherighe.com/" >
    &copy;  An Epic ADHD Journey To Senior Engineer 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
